# translations.py

translations = {
    'es': {
        'page_title': "Boomit - Inteligencia Social",
        'country_select': "🌍 Seleccione el país de la tienda:",
        'app_name_input': "🔎 Ingrese el nombre de la aplicación:",
        'data_source': "🌐 Seleccione la fuente de datos:",
        'date_filter': "📅 Filtro de Fechas",
        'from_date': "📅 Desde:",
        'to_date': "📅 Hasta:",
        'aggregation_level': "📊 Selecciona el nivel de agregación:",
        'metrics_title': "📊 Métricas de la Aplicación",
        'reviews_evolution': "📈 Evolución de reseñas",
        'ratings_distribution': "📊 Distribución de Calificaciones",
        'word_cloud': "☁️ Nube de Palabras en Reseñas",
        'comments_table': "📝 Tabla de Comentarios",
        'comments_type': "📌 Selecciona el tipo de comentarios:",
        'recent': "Recientes",
        'best': "Mejores",
        'worst': "Peores",
        'insights_button': "🔄 Obtener Insights",
        'generated_insights': "🔍 Insights Generados",
        'no_app_found': "❌ No se encontró la aplicación.",
         'login_title': "Iniciar sesión",
        'email': "Correo electrónico",
        'password': "Contraseña",
        'password_help': "Ingrese su contraseña",
        'login_button': "Ingresar",
        'login_success': "✅ Login Exitoso!",
        'login_error': "❌ Correo o contraseña incorrectos",
        'loading_reviews': "⏳ Descargando reseñas...",
        'app_found_android': "✅ App encontrada Android: {app_name} (ID: {app_id}) en {country} | Reseñas descargadas: {count}",
        'app_found_ios': "✅ App encontrada iOS: {app_name} (ID: {app_id}) en {country} | Reseñas descargadas: {count}",
        'app_not_found_ios': "No encontrado",
        'generating_insights': "🔄 Generando insights, por favor espera...",
        'openai_instruction': "Genera los insights en español a partir de estas reseñas:"
    },
    'en': {
        'page_title': "Boomit - Social Intelligence",
        'country_select': "🌍 Select Store Country:",
        'app_name_input': "🔎 Enter Application Name:",
        'data_source': "🌐 Select Data Source:",
        'date_filter': "📅 Date Filter",
        'from_date': "📅 From:",
        'to_date': "📅 To:",
        'aggregation_level': "📊 Select Aggregation Level:",
        'metrics_title': "📊 Application Metrics",
        'reviews_evolution': "📈 Reviews Evolution",
        'ratings_distribution': "📊 Ratings Distribution",
        'word_cloud': "☁️ Reviews Word Cloud",
        'comments_table': "📝 Comments Table",
        'comments_type': "📌 Select Comment Type:",
        'recent': "Recent",
        'best': "Best",
        'worst': "Worst",
        'insights_button': "🔄 Get Insights",
        'generated_insights': "🔍 Generated Insights",
        'no_app_found': "❌ Application not found.",
        'login_title': "Log in",
        'email': "Email",
        'password': "Password",
        'password_help': "Enter your password",
        'login_button': "Log in",
        'login_success': "✅ Successful login!",
        'login_error': "❌ Incorrect email or password",
        'loading_reviews': "⏳ Downloading reviews...",
        'app_found_android': "✅ Android app found: {app_name} (ID: {app_id}) in {country} | Reviews downloaded: {count}",
        'app_found_ios': "✅ iOS app found: {app_name} (ID: {app_id}) in {country} | Reviews downloaded: {count}",
        'app_not_found_ios': "Not found",
        'generating_insights': "🔄 Generating insights, please wait...",
        'openai_instruction': "Generate insights in English from these reviews:"
    }
}
